<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="Imagenes/favicon5.png" type="image/x-icon">
  <title>Harry Potter | La piedra filosofal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Imagenes/harry potter logo-.png" alt="Harry Potter" class="logo">
    <nav>
      <a href="index.html">Inicio</a>
      <a href="peliculas.html">Películas</a>
      <a href="https://www.harrypotter.com/es" target="_blank">Test de Harry Potter</a>
      <a href="libros.html">Libros en PDF</a>
    </nav>
  </header>

  <main class="pelicula">
    <h1>1. Harry Potter y la Piedra Filosofal (2001)</h1>
    <section class="pelicula-contenido">
      <div class="video-principal">
       <iframe class="video" src="https://drive.google.com/file/d/13kX5g8dJ49_FqtMxT8lAgBeyAc6F--C5/preview",title="Harry Potter y la piedra filosofal (2001) |" frameborder="0"></iframe>
      </div>
      <div class="descripcion">
        <p class="texto-iframe">
          Todo comienza cuando Harry, un niño huérfano que vive bajo la escalera, descubre que es un mago. A partir de ahí, su vida da un giro inesperado: Hogwarts, hechizos, criaturas mágicas y amistades que durarán toda la vida. En su primer año, se enfrenta a un misterio escondido en lo más profundo del castillo, y empieza a entender que su historia está conectada con un enemigo que aún no ha desaparecido del todo.
        </p>
        <div class="navegacion-peliculas">
            <a href="lacamaradelossecretos.html">
                <img src="Imagenes/la camara de los secretos 2.avif" alt="La camara de los secretos">
            </a>
            <a href="elprisionerodeazkhabam.html">
                <img src="Imagenes/prisionero azkaban 3.avif" alt=el prisionero de azkhabam">
            </a>
          
        </div>
      </div>
    </section>


  </main>

  <footer>
    <p>© 2025 Fan Page Harry Potter</p>
  </footer>
</body>
</html>
